<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de una asociación civil protectora de animales sin fines de lucro">
    <meta name="keywords" content="PROTECTORA DE ANIMALES, PERROS, GATOS, RESCATES, ADOPCION, ADOPCIONES">
    <title>Patitas suaves</title>
    <link rel="icon" type="icon/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1acd241252.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand fw-semibold fst-italic" href="https://valenluna.github.io/patitassuaves/index.html"><img src="logo1.png" alt="logo" width="50px">Patitas suaves</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    <a class="nav-link active" aria-current="page" href="./pages/nosotros.html">Nosotros</a>
                    <a class="nav-link active" aria-current="page" href="./pages/enadopción.html">En adopción</a>
                    <a class="nav-link active" aria-current="page" href="./pages/comprassolidarias.html">Compras solidarias</a>
                    <a class="nav-link active" aria-current="page" href="./pages/donaciones.html">Donaciones</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="inicio container-fluid">
            <h1 class="fw-bold"><br><br><br><br><br><br><br>¡<span>Adopta</span>! ¡Encuentra a tu <span>nuevo mejor<br> amigo</span> y haz feliz a un animalito<br> al mismo tiempo!</h1>
        </div>
        <div class="adoptados-inicio">
            <h2 class="fs-1 fw-bolder">¡Adoptados recientemente!</h2>
        </div>
        <section class="adoptados-conteiner">
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                    <a class="modal-a" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./fotosperros/Oreo.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Oreo</p>
                    </div>
                  </div>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Oreo.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#levModal"><img src="./fotosgatos/Lev.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Lev</p>
                    </div>
                  </div>
                  <div class="modal fade" id="levModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Lev.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#maiModal"><img src="./fotosgatos/Mai.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Mai</p>
                    </div>
                  </div>
                  <div class="modal fade" id="maiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Mai.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#capiModal"><img src="./fotosperros/Capi.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Capi</p>
                    </div>
                  </div>
                  <div class="modal fade" id="capiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Capi.jpg" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#tangoModal"><img src="./fotosperros/Tango.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Tango</p>
                    </div>
                  </div>
                  <div class="modal fade" id="tangoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Tango.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#ñoquiModal"><img src="./fotosgatos/Ñoqui.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Ñoqui</p>
                    </div>
                  </div>
                  <div class="modal fade" id="ñoquiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Ñoqui.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#pipoModal"><img src="./fotosperros/Pipo.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Pipo</p>
                    </div>
                  </div>
                  <div class="modal fade" id="pipoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Pipo.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#pimModal"><img src="./fotosgatos/Pimpinela.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Pimpinela</p>
                    </div>
                  </div>
                  <div class="modal fade" id="pimModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Pimpinela.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#tomiModal"><img src="./fotosgatos/Tomi.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Tomi</p>
                    </div>
                  </div>
                  <div class="modal fade" id="tomiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Tomi.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#nachoModal"><img src="./fotosperros/Nacho.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Nacho</p>
                    </div>
                  </div>
                  <div class="modal fade" id="nachoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Nacho.jpg" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#mishaModal"><img src="./fotosgatos/Misha.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Misha</p>
                    </div>
                  </div>
                  <div class="modal fade" id="mishaModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosgatos/Misha.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#rayanModal"><img src="./fotosperros/Rayan.png" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Rayan</p>
                    </div>
                  </div>
                  <div class="modal fade" id="rayanModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Rayan.png" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="adoptados" data-aos="fade-up">
                <div class="card fs-3">
                  <a class="modal-a" data-bs-toggle="modal" data-bs-target="#brandonModal"><img src="./fotosperros/Brandon.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Brandon</p>
                    </div>
                  </div>
                  <div class="modal fade" id="brandonModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img src="./fotosperros/Brandon.jpg" class="modal-img" alt="...">
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>
    <footer class="pie-de-página">
        <div class="g1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="logo1.png" width="100" height="100" class="logo-footer" alt="Logo de Patitas suaves">
                    </a>
                </figure>
            </div>
            <div class="box1">
                <p>¡Muchas gracias por visitar <br> nuestro sitio web y considerarnos!</p>
            </div>
            <div class="box2">
                <h4 class="box2-h4">¡Síguenos!</h4>
                    <a href="https://ar.pinterest.com/pin/770326711274953810/" <i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://ar.pinterest.com/pin/1759287345102905/"<i class="fa-brands fa-instagram"></i></a>
                    <a href="https://ar.pinterest.com/pin/3448137206250908/"<i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="g2">
            <small> &copy; 2022 <b>Patitas suaves</b> - Todos los derechos reservados.</small>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>